server { 
    listen 80; 
    server_name medconnect-h8gveya7hbdffxaq.westus3-01.azurewebsites.net; 
    root /home/site/wwwroot/frontend/medical-app; 
    index index.html; 
    location / { 
        try_files $uri /index.html; 
    } 
    location /static/ { 
        alias /home/site/wwwroot/frontend/medical-app/static/; 
    } 
}