:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /* Your medical clinic blue color theme */
  --primary-color: #03045e;
  --secondary-color: #0077b6;
  --third-color: #00b4d8;
  --forth-color: #90e0ef;
  --fifth-color: #caf0f8;
  
  /* ADD THESE NEW VARIABLES */
  --border: #e6eef8;
  --dark: #0f172a;
  
  /* Status Colors */
  --success: #059669;
  --error: #dc2626;
  --warning: #f59e0b;
  
  /* Text Colors */
  --muted-foreground: #6b7280;
  --foreground: #1f2937;
  
  /* Background Colors */
  --card: #ffffff;
  --muted: #f3f4f6;
}

a {
  font-weight: 500;
  color: var(--third-color);
  text-decoration: inherit;
}

a:hover {
  color: var(--secondary-color);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: var(--third-color);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  
  a:hover {
    color: var(--secondary-color);
  }
  
  button {
    background-color: #f9f9f9;
  }
}


