/* ==============================
   NurseSidebar.css
   ============================== */

/* Sidebar container */
.nurse-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 16rem;
  background: #ffffff;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, sans-serif;
  z-index: 50;
}

/* Header */
.nurse-sidebar__header {
  padding: 1.25rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e40af; /* blue-800 */
  border-bottom: 1px solid #e5e7eb;
}

/* Navigation list */
.nurse-sidebar__nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

/* Menu buttons */
.nurse-sidebar__button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  font-size: 0.95rem;
  text-align: left;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: background 0.2s, color 0.2s;
  color: #374151; /* gray-700 */
}

.nurse-sidebar__button:hover {
  background: #eff6ff; /* blue-50 */
  color: #1e40af;
}

.nurse-sidebar__button.active {
  background: #dbeafe; /* blue-100 */
  color: #1e3a8a; /* blue-900 */
  font-weight: 600;
}

/* Icon styling */
.nurse-sidebar__icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* Logout button */
.nurse-sidebar__logout {
  margin: 1rem;
  padding: 0.75rem 1rem;
  background: #ef4444; /* red-500 */
  color: white;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.2s;
}

.nurse-sidebar__logout:hover {
  background: #dc2626; /* red-600 */
}

/* Responsive */
@media (max-width: 768px) {
  .nurse-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: row;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }

  .nurse-sidebar__nav {
    flex-direction: row;
    overflow-x: auto;
  }

  .nurse-sidebar__button {
    flex: 1;
    justify-content: center;
  }
}
