<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🩺</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedConnect</title>
    <script type="module" crossorigin src="/assets/index-fU4TAu7S.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cuq_RX0t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
