/* ========== DOCTORPORTAL COMPONENT ========== */
.doctor-portal {
  min-height: 100vh;
  display: flex;
  background: linear-gradient(180deg, var(--fifth-color), #ffffff);
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  position: relative;
  width: 100%;
}

/* Main content area - MUST have margin for sidebar */
.main-content {
  flex: 1;
  margin-left: 16rem; /* 256px - matches sidebar width */
  min-height: 100vh;
  background: transparent;
  padding: 2rem 3rem;
  width: calc(100% - 16rem);
  max-width: calc(100% - 16rem);
  box-sizing: border-box;
  overflow-x: hidden;
  transition: margin-left 0.3s ease;
}

/* Mobile responsive - hide sidebar on very small screens */
@media (max-width: 767px) {
  .main-content {
    margin-left: 0;
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }
  
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
}

/* Tablet and Desktop - always show sidebar */
@media (min-width: 768px) {
  .main-content {
    margin-left: 16rem;
    width: calc(100% - 16rem);
    max-width: calc(100% - 16rem);
  }
  
  .sidebar {
    display: flex !important;
    transform: translateX(0) !important;
  }
}