/* ========== SIDEBAR COMPONENT ========== */
.sidebar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  width: 16rem;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  border-right: 1px solid #e6eef8;
  box-shadow: 4px 0 12px rgba(0, 119, 182, 0.08);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  /* CRITICAL: Make sure sidebar is always visible on desktop */
  visibility: visible !important;
  opacity: 1 !important;
  /* ensure sidebar uses the same font as the app */
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.sidebar-content {
  flex: 1;
  padding: 1.75rem 0.5rem;
  overflow-y: auto;
}

.sidebar-brand {
  font-size: 1.5rem;
  font-weight: 800;
  padding: 0 1rem;
  margin-bottom: 2rem;
  color: #0077b6;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: #03045e;
  text-decoration: none;
  border-radius: 0.5rem;
  margin: 0.25rem 0;
  transition: all 0.2s ease;
  font-weight: 500;
}

.sidebar nav a:hover {
  background: linear-gradient(135deg, #caf0f8, white);
  color: #0077b6;
  transform: translateX(4px);
}

.sidebar nav a.active {
  background: linear-gradient(135deg, #0077b6, #00b4d8);
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 119, 182, 0.15);
}

/* Sidebar Footer with Log Out */
.sidebar-footer {
  padding: 1rem 0.5rem;
  border-top: 1px solid #e6eef8;
  background: rgba(250, 250, 250, 0.5);
}

.logout-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: transparent;
  color: #dc2626;
  border: 2px solid #fecaca;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  text-align: center;
}

.logout-btn:hover {
  background: #fee2e2;
  border-color: #dc2626;
  transform: translateX(4px);
}

.logout-btn:active {
  transform: translateX(2px);
}

/* Mobile Responsive - only hide on very small screens */
@media (max-width: 767px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
}

/* Ensure sidebar is visible on tablet and desktop */
@media (min-width: 768px) {
  .sidebar {
    transform: translateX(0) !important;
    display: flex !important;
  }
}