/* Appointments styles (split from PatientPortal.css) */
.appointments-section { margin-bottom: 3rem; }
.appointments-section h2 { font-size:1.75rem; font-weight:700; color:#03045e; margin:2rem 0 1.5rem 0; }
.appointments-list { display:grid; gap:1rem; }
.appointment-card { background:white; border-radius:1rem; padding:1.5rem; box-shadow:0 4px 12px rgba(0,119,182,0.08); border:2px solid transparent; transition:all 0.2s ease; }
.appointment-card:hover { border-color:#00b4d8; transform:translateX(4px); }
.appointment-header { display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:1rem; }
.appointment-header h3 { margin:0 0 0.25rem 0; font-size:1.25rem; font-weight:700; color:#03045e; }
.appointment-body { display:flex; flex-direction:column; gap:0.5rem; margin-bottom:1rem; }
.appointment-body p { display:flex; align-items:center; gap:0.5rem; margin:0; color:#374151; }
.appointment-footer { display:flex; justify-content:flex-end; gap:1rem; padding-top:1rem; border-top:1px solid #e5e7eb; }
.history-list { display:flex; flex-direction:column; gap:0.5rem; }
.history-item { display:flex; justify-content:space-between; align-items:center; padding:1.25rem 1.5rem; background:#f8f9fa; border-radius:0.75rem; transition:all 0.2s ease; border:2px solid transparent; }
.history-item:hover { background:#caf0f8; border-color:#00b4d8; transform:translateX(4px); }
.history-item h4 { margin:0 0 0.25rem 0; font-size:1.1rem; font-weight:700; color:#03045e; }
.text-gray { color:#9ca3af; font-style:italic; }
.small-icon { width:16px; height:16px; color:#0077b6; }
.status-badge { display:inline-block; padding:0.5rem 1rem; border-radius:999px; font-size:0.875rem; font-weight:600; text-transform:capitalize; white-space:nowrap; }
.status-badge.scheduled { background:#dbeafe; color:#1e40af; }
