/* Dashboard styles (split from PatientPortal.css) */
.portal-content { width: 100%; max-width: 1140px; }
.page-title { font-size: 2.5rem; font-weight: 700; color: #03045e; margin: 0 0 2rem 0; }
.loading-spinner { text-align: center; padding: 3rem; color: #6b7280; font-size: 1.1rem; }
.dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.dashboard-card { background: white; border-radius: 1rem; box-shadow: 0 4px 12px rgba(252, 253, 253, 0.08); border: 1px solid rgba(0,180,216,0.1); overflow: hidden; }
.dashboard-card.large { grid-column: span 2; }
.card-header { background: linear-gradient(135deg, #03045e, #0077b6); padding: 1.5rem; border-bottom: 2px solid #e5e7eb; }
.card-header h2 { margin: 0; font-size: 1.5rem; font-weight: 700; color: #f8f9fa; display:flex; align-items:center; gap:0.75rem; }
.card-header .icon { width:24px; height:24px; color:#0077b6; }
.card-content { padding: 1.5rem; }
.text-gray { color:#9ca3af; font-style:italic; }
.text-small { font-size:0.875rem; color:#6b7280; }
.appointment-item { display:flex; justify-content:space-between; align-items:flex-start; padding:1.25rem; background:#f8f9fa; border-radius:0.75rem; margin-bottom:1rem; transition:all 0.2s ease; border:2px solid transparent; }
.appointment-item:hover { background:#caf0f8; border-color:#00b4d8; transform:translateX(4px); }
.appointment-info h3 { margin:0 0 0.25rem 0; font-size:1.125rem; font-weight:700; color:#03045e; }
.appointment-info p { margin:0.25rem 0; color:#6b7280; }
.appointment-details { display:flex; align-items:center; gap:0.5rem; margin-top:0.5rem; }
.small-icon { width:16px; height:16px; color:#0077b6; }
.status-badge { display:inline-block; padding:0.5rem 1rem; border-radius:999px; font-size:0.875rem; font-weight:600; text-transform:capitalize; white-space:nowrap; }
.status-badge.scheduled { background:#dbeafe; color:#1e40af; }
.status-badge.completed { background:#e5e7eb; color:#374151; }
.status-badge.cancelled { background:#fee2e2; color:#991b1b; }
.btn { display:inline-flex; align-items:center; gap:0.5rem; padding:0.75rem 1.5rem; border-radius:0.75rem; font-weight:600; font-size:0.95rem; cursor:pointer; transition:all 0.2s ease; border:2px solid transparent; }
.btn-primary { background: linear-gradient(135deg, #0077b6, #00b4d8); color:white; border:none; }
.btn-primary:hover { background: linear-gradient(135deg,#005f8f,#0096b8); transform:translateY(-2px); box-shadow:0 4px 12px rgba(0,119,182,0.3); }
.btn-full { width:100%; justify-content:center; margin-top:1rem; }
.pcp-info { display:flex; gap:1.25rem; align-items:flex-start; }
.pcp-avatar { width:60px; height:60px; background: linear-gradient(135deg,#caf0f8,#90e0ef); border-radius:12px; display:flex; align-items:center; justify-content:center; color:#0077b6; flex-shrink:0; }
.pcp-avatar.large { width:80px; height:80px; }
.pcp-info h3 { margin:0 0 0.25rem 0; font-size:1.25rem; font-weight:700; color:#03045e; }
.pcp-info p { margin:0.25rem 0; color:#6b7280; display:flex; align-items:center; gap:0.5rem; }
.activity-list { display:flex; flex-direction:column; gap:1rem; }
.activity-item { display:flex; gap:1rem; align-items:flex-start; padding:1rem; background:#f8f9fa; border-radius:0.75rem; }
.activity-icon.success { background:#d1fae5; color:#065f46; }
