/* Patient sidebar (based on doctor styling) */
.sidebar {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(6px);
  width: 16rem;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  border-right: 1px solid #e6eef8;
  box-shadow: 4px 0 12px rgba(0, 119, 182, 0.06);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.sidebar-content {
  flex: 1;
  padding: 1.25rem 0.75rem;
  overflow-y: auto;
}

.sidebar-brand {
  font-size: 1.25rem;
  font-weight: 800;
  padding: 0 1rem;
  margin-bottom: 1.25rem;
  color: #0077b6;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar nav { display: flex; flex-direction: column; }

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 0.75rem;
  color: #03045e;
  text-decoration: none;
  border-radius: 0.5rem;
  margin: 0.25rem 0;
  transition: all 0.16s ease;
  font-weight: 600;
}

.sidebar nav a:hover { transform: translateX(4px); background: linear-gradient(135deg,#caf0f8,#ffffff); color:#0077b6; }
.sidebar nav a.active { background: linear-gradient(135deg,#0077b6,#00b4d8); color: white; box-shadow:0 6px 14px rgba(0,119,182,0.12); }

.sidebar-footer { padding: 1rem 0.75rem; border-top: 1px solid #e6eef8; background: rgba(250,250,250,0.5); }

.logout-btn { width:100%; display:flex; align-items:center; gap:0.75rem; padding:0.65rem 0.75rem; background:transparent; color:#dc2626; border:2px solid #fecaca; border-radius:0.5rem; font-weight:700; cursor:pointer; }
.logout-btn:hover { background:#fee2e2; transform:translateX(4px); }

@media (max-width: 1024px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.mobile-open { transform: translateX(0); }
}
