/* Admin Portal base styles - align with Dashboard tokens and Report.css */

/* Use the same site font stack as Dashboard.css so admin pages match */
main, .report-container, .profile-page, .dashboard, .sidebar {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.admin-main {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

/* main content area (right of fixed sidebar) */
main {
  flex: 1 1 auto;
  padding: 2rem;
  margin-left: 0; /* Report.css handles report-container margin-left for sidebar */
  box-sizing: border-box;
  background: transparent;
}

.admin-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.report-tabs {
  display: flex;
  gap: 0.5rem;
  margin: 0 0 1rem 0;
}

.tab-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  border-radius: 0.6rem;
  background: white;
  border: 2px solid transparent;
  color: #374151;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.15s ease;
}

.tab-button:hover { transform: translateY(-2px); box-shadow: 0 6px 18px rgba(3, 4, 94, 0.06); }
.tab-button.active { background: linear-gradient(135deg,#0077b6,#00b4d8); color: white; }

.date-range-selector {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  color: #374151;
}

.date-inputs { display: flex; gap: 0.5rem; align-items: center; }

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.data-table th, .data-table td {
  padding: 0.75rem 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eef2f7;
}

.data-table thead th { background: linear-gradient(135deg,#caf0f8,#ffffff); font-weight: 700; color: #03045e; }

.badge, .badge-success, .badge-warning, .badge-danger {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  font-weight: 700;
}
.badge-success { background: #d1fae5; color: #065f46; }
.badge-warning { background: #fff3e0; color: #92400e; }
.badge-danger { background: #fee2e2; color: #b91c1c; }

.error-message { display: flex; gap: 0.5rem; align-items: center; color: #dc2626; padding: 0.75rem; }

/* small responsive tweaks */
@media (max-width: 900px) {
  main { padding: 1rem; }
  .report-tabs { flex-wrap: wrap; }
}
