/* landingpage.css */

/* Color Variables */
:root {
  --primary-color: #03045e;
  --secondary-color: #0077b6;
  --third-color: #00b4d8;
  --forth-color: #90e0ef;
  --fifth-color: #caf0f8;
  --gray: #64748b;
  --dark: #0f172a;
  --border: #e6eef8;
}

/* Base Styles */
.landing-root {
  min-height: 100vh;
  background: linear-gradient(180deg, var(--fifth-color), #ffffff);
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.landing-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

html {
  scroll-padding-top: 70px;
}

/* Header */
.landing-header {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 50;
}

.landing-header .landing-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo-icon {
  padding: 0.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-icon .icon {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  color: var(--gray);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
  cursor: pointer;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--secondary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--third-color);
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--fifth-color);
  border-color: var(--third-color);
}

.btn-large {
  padding: 0.8rem 2rem;
  font-weight: 600;
  font-size: 1.1rem;
}

.icon {
  width: 1rem;
  height: 1rem;
}

.btn-large .icon {
  width: 1.2rem;
  height: 1.2rem;
}

/* Hero Section */
.hero {
  padding: 5rem 1.5rem;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.hero-title .highlight {
  color: var(--secondary-color);
}

.hero-description {
  font-size: 1.2rem;
  color: var(--gray);
  margin-bottom: 2.5rem;
  line-height: 1.6;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
}

/* About Section */
.about-section {
  padding: 5rem 1.5rem;
  background: white;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.about-card {
  background: linear-gradient(135deg, var(--fifth-color), white);
  padding: 2rem;
  border-radius: 0.75rem;
  border: 1px solid var(--forth-color);
  transition: all 0.3s;
}

.about-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 119, 182, 0.15);
}

.about-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--secondary-color), var(--third-color));
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.about-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.about-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

.about-card p {
  color: var(--gray);
  line-height: 1.6;
}

/* Hours Section */
.hours-section {
  padding: 5rem 1.5rem;
  background: linear-gradient(180deg, white, var(--fifth-color));
}

.hours-container {
  max-width: 900px;
}

.hours-card {
  background: white;
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.hours-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.hours-header .icon {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.hours-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
  margin: 0;
}

.hours-content {
  padding: 2rem;
}

.hours-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hours-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.hours-row:last-child {
  border-bottom: none;
}

.hours-row .day {
  font-weight: 600;
  color: var(--primary-color);
}

.hours-row .time {
  color: var(--gray);
  font-weight: 500;
}

.hours-note {
  margin-top: 2rem;
  padding: 1rem;
  background: var(--fifth-color);
  border-radius: 0.5rem;
  border: 1px solid var(--forth-color);
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.hours-note .icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--secondary-color);
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.hours-note p {
  color: var(--dark);
  font-size: 0.95rem;
  margin: 0;
  line-height: 1.6;
}

.hours-note strong {
  color: var(--primary-color);
}

/* Contact Section */
.contact-section {
  padding: 5rem 1.5rem;
  background: white;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.contact-card {
  background: linear-gradient(135deg, var(--fifth-color), white);
  padding: 2rem;
  border-radius: 0.75rem;
  border: 1px solid var(--forth-color);
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
  display: block;
}

.contact-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 119, 182, 0.15);
}

.contact-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--secondary-color), var(--third-color));
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.contact-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.contact-card h3 {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.contact-card p {
  color: var(--gray);
  margin: 0;
}

.contact-card .email-text {
  font-size: 0.9rem;
}

/* Location Section */
.location-section {
  padding: 5rem 1.5rem;
  background: var(--fifth-color);
}

.location-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.location-card {
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  border: 1px solid var(--forth-color);
  text-align: center;
  transition: all 0.3s;
}

.location-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 119, 182, 0.15);
}

.location-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--secondary-color), var(--third-color));
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.location-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.location-card h3 {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.location-card p {
  color: var(--gray);
  margin: 0.25rem 0;
  font-size: 0.95rem;
}

/* FAQ Section */
.faq-section {
  padding: 5rem 1.5rem;
  background: white;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.faq-card {
  background: linear-gradient(135deg, var(--fifth-color), white);
  padding: 2rem;
  border-radius: 0.75rem;
  border: 1px solid var(--forth-color);
  transition: all 0.3s;
}

.faq-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 119, 182, 0.15);
}

.faq-card h3 {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

.faq-card p {
  color: var(--gray);
  line-height: 1.6;
  margin: 0;
}

/* Footer */
.footer {
  padding: 2rem 1.5rem;
  background: var(--primary-color);
  color: white;
  text-align: center;
  font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .about-grid,
  .contact-grid,
  .location-grid,
  .faq-grid {
    grid-template-columns: 1fr;
  }
}