/* LoginPage.css */

.login-container {
  padding: 4rem 1.5rem;
  min-height: calc(100vh - 70px); /* Account for header */
}

.login-wrapper {
  max-width: 480px;
  margin: 0 auto;
}

/* Welcome Header */
.login-welcome {
  text-align: center;
  margin-bottom: 2.5rem;
}

.login-icon-wrapper {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 119, 182, 0.2);
}

.login-icon-wrapper svg {
  width: 40px;
  height: 40px;
  color: white;
}

.login-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0 0 0.5rem 0;
}

.login-subtitle {
  font-size: 1.1rem;
  color: var(--gray);
  margin: 0;
}

/* Login Card */
.login-card {
  background: white;
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.login-card-content {
  padding: 2rem;
}

/* Error Alert */
.login-error {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  padding: 1rem;
  background: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.login-error-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #dc2626;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.login-error-text {
  margin: 0;
  color: #991b1b;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Form Fields */
.login-field {
  margin-bottom: 1.5rem;
}

.login-field:last-of-type {
  margin-bottom: 2rem;
}

.login-label {
  display: block;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  text-align: left;
  
}

.login-label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.login-forgot-link {
  font-size: 0.875rem;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.login-forgot-link:hover {
  color: var(--third-color);
  text-decoration: underline;
}

/* Input Container with Icon */
.login-input-wrapper {
  position: relative;
}

.login-input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  color: var(--gray);
  pointer-events: none;
}

.login-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border-radius: 0.5rem;
  border: 2px solid var(--border);
  font-size: 1rem;
  transition: all 0.2s ease;
  box-sizing: border-box;
  font-family: inherit;
  color: var(--dark);
  background: white;
}

.login-input::placeholder {
  color: #9ca3af;
}

.login-input:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.1);
}

.login-input:hover:not(:focus) {
  border-color: var(--third-color);
}

/* Submit Button */
.login-submit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.8rem 2rem;
  border-radius: 0.5rem;
  background: var(--secondary-color);
  color: white;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.login-submit:hover:not(:disabled) {
  background: var(--third-color);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 119, 182, 0.3);
}

.login-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.login-submit-icon {
  width: 1.2rem;
  height: 1.2rem;
}

/* Loading Spinner */
.login-spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid white;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Divider */
.login-divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.login-divider-line {
  flex: 1;
  height: 1px;
  background: var(--border);
}

.login-divider-text {
  color: var(--gray);
  font-size: 0.875rem;
  white-space: nowrap;
}

/* Sign Up Section */
.login-signup {
  text-align: center;
}

.login-signup-text {
  color: var(--gray);
  font-size: 0.95rem;
  margin: 0;
}

.login-signup-link {
  color: var(--secondary-color);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
}

.login-signup-link:hover {
  color: var(--third-color);
  text-decoration: underline;
}

/* Info Note */
.login-note {
  margin-top: 2rem;
  padding: 1rem;
  background: var(--fifth-color);
  border-radius: 0.5rem;
  border: 1px solid var(--forth-color);
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.login-note-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--secondary-color);
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.login-note-text {
  color: var(--dark);
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.6;
}

.login-note-text strong {
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 2rem 1rem;
  }

  .login-wrapper {
    max-width: 100%;
  }

  .login-card-content {
    padding: 1.5rem;
  }

  .login-title {
    font-size: 1.75rem;
  }

  .login-subtitle {
    font-size: 1rem;
  }

  .login-icon-wrapper {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
  }

  .login-icon-wrapper svg {
    width: 32px;
    height: 32px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .login-submit,
  .login-input,
  .login-forgot-link,
  .login-signup-link {
    transition: none;
  }

  .login-spinner {
    animation: none;
    border-top-color: white;
  }
}